{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Things to note about this folder:\
\
1.  Everything in this folder uses the parameter value k1=1\
\
2. It was originally copied from experiments/unstable_manifold_k1_1/new_set_up.  If there is anything missing it should be in there.\
\
3. The bifurcation diagram for the fast subsystem is in the folder mentioned in the point above.  I just didn\'92t want to take up more memory copying the whole thing over to this folder, so I just copied the files that would be necessary to import them into MATLAB.}