#method 2

top0= r(e='hetclin', c='hetclin', ICP=[11,54,55,45,46,61,60,70,71,80,81], UZSTOP={45:0.5}, DS='-', NPR=10)
top1= r(top0, ICP=[44,11,80,81,46,54,55,61,60,70,71], UZSTOP={44:4.0}, NPR=10, NMX=2000)
bottom0= r(top1, ICP=[12,61,63,81,80,44,46,54,55,70,71], NMX=5000, NPR=100, DS='-', UZSTOP={61:0.5})
bottom1= r(bottom0, ICP=[60,81,80,63,46,47,70,71,12,54,55], NMX=5000, NPR=100, UZSTOP={60:4.0})

close= r(bottom1, ICP=[80,62,63,11,46,47,70,71,12,54,55], NMX=5000, NPR=10, UZSTOP={80:0.0}, DS='-')

#necessary stuff for endpoint image

tldp = r(bottom1, ICP=[11,46,47,54,55,62,63,70,71, 80,81], UZSTOP={46:0.4795}, NMX=1000, NPR=1, DS='-')
tlip = r(bottom1, ICP=[11,62,72,73,74,75,54,55,46,47,70,71,63,45], UZSTOP={46:0.4795}, NMX=1000, NPR=1)
bldp = r(bottom1, ICP=[12,62,72,73,74,75,54,55,46,47,70,71,63,45], UZSTOP={74:0.0}, NMX=1000, NPR=1)
bldp = r(bottom1, ICP=[12,62,72,73,74,75,54,55,46,47,70,71,63,45], UZSTOP={74:0.0}, NMX=1000, NPR=1)
