#method 2

#A=4.0, B=0.5 level set

tldp = r(bottom1, ICP=[11,46,47,54,55,62,63,70,71, 80,81], UZSTOP={46:0.4795}, NMX=1000, NPR=1, DS='-')
tlip = r(bottom1, ICP=[11,62,72,73,74,75,54,55,46,47,70,71,63,45], UZSTOP={46:0.4795}, NMX=1000, NPR=1)
bldp = r(bottom1, ICP=[12,62,72,73,74,75,54,55,46,47,70,71,63,45], UZSTOP={74:0.0}, NMX=1000, NPR=1)
bldp = r(bottom1, ICP=[12,62,72,73,74,75,54,55,46,47,70,71,63,45], UZSTOP={74:0.0}, NMX=1000, NPR=1)

#get it started all at the same point

top0= r(e='hetclin', c='hetclin', ICP=[11,54,55,45,46,61,60,70,71,80,74,75,78,79,81], UZSTOP={45:0.5}, DS='-', NPR=10)
top1= r(top0, ICP=[44,11,80,46,54,55,61,60,70,71,74,75,78,79,81], UZSTOP={44:4.0}, NPR=10, NMX=2000)
bottom0= r(top1, ICP=[12,61,63,80,44,46,54,55,70,71,74,75,78,79,81], NMX=5000, NPR=100, DS='-', UZSTOP={61:0.5})
bottom1= r(bottom0, ICP=[60,80,63,46,47,70,71,12,54,55,74,75,78,79,81], NMX=5000, NPR=100, UZSTOP={60:4.0})

tldp = r(bottom1, ICP=[11,46,47,54,55,62,63,70,71,74,75,78,79,80,81], UZSTOP={46:1.2}, NMX=1000, NPR=1)

close= r(tldp, ICP=[80,62,63,11,46,47,70,71,12,54,55,81], NMX=5000, NPR=10, UZSTOP={80:0.0}, DS='-', NBC=19)
moov= r(close, ICP=[61,62,63,12,45,46,47,11,70,71,54,55], UZSTOP={61:0.8}, DS='-', NBC=19, NMX=10000, NPR=1000)
manifold= r(moov, ICP=[61,62,63,12,45,46,47,11,70,71,54,55], UZSTOP={61:0.33}, DS='-', NBC=19, NMX=10000, NPR=100)

#stretch A

top0= r(e='hetclin', c='hetclin', ICP=[11,54,55,45,46,61,60,70,71,80,74,75,78,79,81], UZSTOP={45:0.5}, DS='-', NPR=10)
top1= r(top0, ICP=[44,11,80,46,54,55,61,60,70,71,74,75,78,79,81], UZSTOP={44:6.0}, NPR=10, NMX=2000)
bottom0= r(top1, ICP=[12,61,63,80,44,46,54,55,70,71,74,75,78,79,81], NMX=5000, NPR=100, DS='-', UZSTOP={61:0.5})
bottom1= r(bottom0, ICP=[60,80,63,46,47,70,71,12,54,55,74,75,78,79,81], NMX=5000, NPR=100, UZSTOP={60:6.0})

tldp = r(bottom1, ICP=[11,46,47,54,55,62,63,70,71,74,75,78,79,80,81], UZSTOP={46:1.2}, NMX=1000, NPR=1)

close= r(tldp, ICP=[80,62,63,11,46,47,70,71,12,54,55,81], NMX=5000, NPR=10, UZSTOP={80:0.0}, DS='-', NBC=19)
moov= r(close, ICP=[61,62,63,12,45,46,47,11,70,71,54,55], UZSTOP={61:0.8}, DS='-', NBC=19, NMX=10000, NPR=1000)
manifold= r(moov, ICP=[61,62,63,12,45,46,47,11,70,71,54,55], UZSTOP={61:0.345}, DS='-', NBC=19, NMX=10000, NPR=100)
