print 'run0'
r0 = r(e='MMO', c='MMO', ICP=[5], NPR=1000, NTST = 15);
r0 = r0 + r(e='MMO', c='MMO', DS = '-', NPR = 1000, NTST = 15)
r0 = rl(merge(r0));

print 'run1'
r1 = r(r0('HB1'), IPS = 2, SP=['BP1'], NPR=500, NTST = 30)

print 'run2'

r2 = r(r1('PD2'), DS='-', ISW=-1, SP=['PD2', 'BP0'], NTST = 60)

print 'run3'
r3 = r(r2('PD1'), DS='-', ISW=-1, SP=['LP1', 'BP0'], NTST = 120)

print 'run4'
r4 = r(r3('PD1'), DS='-', ISW=-1, SP=['LP1', 'BP0'], NCOL=5, NTST = 200)

print 'run5'
r5 = r(r4('PD1'), ISW=-1, SP=['LP1', 'BP0'], NCOL=6,  NTST = 230, DS  =  0.0099)

print 'run6'
r6 = r(r5('PD1'), ISW=-1, SP=['LP1', 'BP0'], NCOL=7, NTST = 385, DS = 0.0138)

print 'run7'
r7 = r(r6('PD1'), ISW=-1, SP=['LP1', 'BP0'], DS = -0.0015, NCOL=7, NTST = 800)

plot(r7 + r6 + r5 + r4 + r3 + r2 + r1 + r0, stability = 1, use_labels = 0, bifurcation_x='k_5', bifurcation_y='MAX A')