{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf2 \cb0 \CocoaLigature0 r0 = r(e='star', c='star', ICP=[11,17,18,26,31], UZSTOP=\{17:3.27320E-01\})\
\
r1 = r(r0('UZ1'), ICP=[11,18,13,26,31], NMX=340, UZSTOP=\{13:1.0\})\
\
r2 = r(r1('UZ1'), ICP=[11,18,19,26,31], SP=['LP1'], NPR=1000, NMX=1000000)\
\
r3 = r(r2('LP1'), ICP=[11,18,19,26,31,17], ISW=2, NMX=10000)\
\
r4 = r(r3, NMX=1000000, UZSTOP=\{17:0.85\}, NPR=100, DS='-')}