#level sets for B=0.5 in the A=4.0 plane

top0= r(e='hetclin', c='hetclin', ICP=[11,72,73,74,75,45,46,54,55,61,62,70,71], UZSTOP={45:0.5}, DS='-', NPR=10)
top1= r(top0, ICP=[44,11,72,73,74,75,46,54,55,61,62,70,71], UZSTOP={44:4.0}, NPR=10, NMX=2000)
bottom0= r(top1, ICP=[12,72,73,74,75,44,46,54,55,61,63,70,71], NMX=5000, NPR=100, DS='-', UZSTOP={73:0.0})
bottom1= r(bottom0, ICP=[60,63,70,71,12,72,73,74,75,44,46,54,55], NMX=5000, NPR=100, UZSTOP={72:0.0})

tldp = r(bottom1, ICP=[11,62,72,73,74,75,54,55,46,47,70,71,63,45], UZSTOP={46:0.4795}, NMX=1000, NPR=1, DS='-')
bldp = r(tldp, ICP=[12,62,72,73,74,75,54,55,46,47,70,71,63,45], UZSTOP={74:0.0}, NMX=1000, NPR=1)
close=r(bldp, ICP=[75,74,73,11,12,54,55,46,47,70,71,62,63], DS='-', UZSTOP={75:0.0})

#Dear Future Elle: use the commands below to obtain the heteroclinic manifold.

top0= r(e='hetclin', c='hetclin', ICP=[11,72,73,74,75,45,46,54,55,61,62,70,71], UZSTOP={45:0.5}, DS='-', NPR=10) #creating the top orbit, moving it into the B=0.5 plane
top1= r(top0, ICP=[44,11,72,73,74,75,46,54,55,61,62,70,71], UZSTOP={44:4.0}, NPR=10, NMX=2000) #moving it into the A=4.0 plane
bottom0= r(top1, ICP=[12,61,63,72,73,74,75,44,46,54,55,70,71], NMX=5000, NPR=100, DS='-', UZSTOP={73:0.0}) #creating the bottom orbit, moving it into the B=0.5 plane
bottom1= r(bottom0, ICP=[60,63,70,71,12,72,61,74,75,44,46,54,55], NMX=5000, NPR=100, UZSTOP={72:0.0}) #moving it into the A=4.0 plane

tldp = r(bottom1, ICP=[11,62,60,61,74,75,54,55,46,47,70,71,63,45], UZSTOP={46:0.4795}, NMX=1000, NPR=1, DS='-')
bldp = r(tldp, ICP=[12,62,60,61,74,75,54,55,46,47,70,71,63,45], UZSTOP={74:0.0}, NMX=1000, NPR=1)

close=r(bldp, ICP=[75,63,47,45,11,60,12,54,55,46,70,71,62], DS='-', UZSTOP={75:0.0})

manifold_up = r(close, ICP=[61,62,63,45,46,47,11,12,54,55,70,72,71], UZSTOP={61:[0.33,0.8]}, NPR=10, NMX=1000000000)
manifold_down = r(close, ICP=[61,62,63,45,46,47,11,12,54,55,70,72,71], UZSTOP={61:[0.33,0.8]}, NPR=10, DS='-')
manifold_up = rl(manifold_up)
manifold_down=rl(manifold_down)
save(manifold_up,'manifold_up')
save(manifold_down,'manifold_down')

shell('autox to_matlab.py manifold_up ./method1_up/method1_up')
shell('autox to_matlab.py manifold_down ./method1_down/method1_down')



#stretch the manifold.

top0= r(e='hetclin', c='hetclin', ICP=[11,72,73,74,75,45,46,54,55,61,62,70,71], UZSTOP={45:0.5}, DS='-', NPR=10) #creating the top orbit, moving it into the B=0.5 plane
top1= r(top0, ICP=[44,11,72,73,74,75,46,54,55,61,62,70,71], UZSTOP={44:3.0}, NPR=10, NMX=2000) #moving it into the A=3.0 plane
bottom0= r(top1, ICP=[12,61,63,72,73,74,75,44,46,54,55,70,71], NMX=5000, NPR=100, DS='-', UZSTOP={73:0.0}) #creating the bottom orbit, moving it into the B=0.5 plane
bottom1= r(bottom0, ICP=[60,63,70,71,12,72,61,74,75,44,46,54,55], NMX=5000, NPR=100, UZSTOP={72:0.0}) #moving it into the A=3.0 plane

tldp = r(bottom1, ICP=[11,62,60,61,74,75,54,55,46,47,70,71,63,45], UZSTOP={46:0.4795}, NMX=1000, NPR=1, DS='-')
bldp = r(tldp, ICP=[12,62,60,61,74,75,54,55,46,47,70,71,63,45], UZSTOP={74:0.0}, NMX=1000, NPR=1)

close=r(bldp, ICP=[75,63,47,45,11,60,12,54,55,46,70,71,62], UZSTOP={75:0.0})

mkdir method1_A3_up
mkdir method1_A3_down

manifold_up = r(close, ICP=[61,62,63,45,46,47,11,12,54,55,70,72,71], UZSTOP={61:[0.36,0.8]}, NPR=10, NMX=1000000000)
manifold_down = r(close, ICP=[61,62,63,45,46,47,11,12,54,55,70,72,71], UZSTOP={61:[0.36,0.8]}, NPR=10, DS='-')
manifold_up = rl(manifold_up)
manifold_down=rl(manifold_down)
save(manifold_up,'manifold_up')
save(manifold_down,'manifold_down')

shell('autox to_matlab.py manifold_up ./method1_A3_up/method1_up')
shell('autox to_matlab.py manifold_down ./method1_A3_down/method1_down')
