!starting from two folds and not following either of them
bottom_n1=r(e='hetclin', c='hetclin', ICP=[12,106,54,55,45,46,61,62,70,71,100,73,74,75,78,79,80,82,102,103,104,105], UZSTOP={61:0.6}, NPR=100)
bottom0=r(bottom_n1, ICP=[60,106,54,55,45,46,12,62,70,71,100,73,74,75,78,79,80,82,102,103,104,105], UZSTOP={60:1.4}, NPR=100)
bottom1=r(bottom0, ICP=[12,54,55,45,46,62,63,57,70,71,100,73,74,75,78,79,80,82,102,103,104,105], UZSTOP={57:0.95}, NPR=100)
bottom2=r(bottom1('UZ1'), ICP=[12,54,55,45,46,60,62,63,70,71,100,73,74,75,78,79,80,82,102,103,104,105], SP=['LP1'], NPR=100)

top0=r(bottom2('LP1'), ICP=[11,54,55,45,46,12,62,63,70,71,100,73,74,75,78,79,80,82,102,103,104,105], SP=['LP0'], UZSTOP={45:0.6}, NPR=100, DS='-')
top1=r(top0('UZ1'), ICP=[44,11,54,55,46,12,62,63,70,71,100,73,74,75,78,79,80,82,102,103,104,105], SP=['LP0'], UZSTOP={102:0.0}, NPR=100)
top2=r(top1('UZ1'), ICP=[11,54,55,41,46,12,62,63,70,71,100,73,74,75,78,79,80,82,103,104,105], NBC=28, SP=['LP1'], NPR=10)

close=r(top2('LP1'), ICP=[100,11,54,55,45,46,47,12,62,63,70,71], NBC=19, SP=['LP1'], NPR=10, UZSTOP={100:0.0})
manifold2=r(close, ICP=[61,11,54,55,45,46,47,12,62,63,70,71], NBC=19, SP=['LP1'], NPR=10, UZSTOP={61:[]}, NMX=2000000)
manifold=r(manifold2, ICP=[61,11,54,55,45,46,47,12,62,63,70,71], NBC=19, SP=['LP1'], NPR=1, UZSTOP={61:[0.78,0.42]}, DS='-')
plot(manifold,use_labels=0)


!starting from top fold
close_stpt=r(top2('LP1'), ISW=2, ICP=[100,11,54,55,45,46,47,12,62,63,70,71,41], NBC=19, SP=['LP1'], NPR=10, UZSTOP={100:0.0})
close= r(close_stpt, UZSTOP={100:0.0})
manifold1= r(close, ICP=[61,11,54,55,45,46,40,47,12,62,63,70,71], UZSTOP={61:[0.9,0.4185]}, SP=['LP1'])
manifold= r(manifold1, UZSTOP={61:[0.7835,0.4185]}, DS='-', SP=['LP0'])

!starting from bottom fold
top0=r(e='hetclin', c='hetclin', ICP=[11,106,54,55,45,46,61,62,70,71,100,73,74,75,78,79,80,82,102,103,104,105], UZSTOP={45:0.5}, NPR=100, DS='-')
top1=r(top0, ICP=[44,11,106,54,55,46,61,62,70,71,100,73,74,75,78,79,80,82,102,103,104,105], UZSTOP={44:2.24709893320000020366933313198387622833251953125}, NPR=100)
top2=r(top1, ICP=[11,54,55,41,46,61,62,12,70,71,100,73,74,75,78,79,80,82,102,103,104,105], NPR=10, SP=['LP1'])
bottom0=r(top2, ICP=[12,106,54,55,45,46,61,62,70,71,100,73,74,75,78,79,80,82,102,103,104,105],UZSTOP={106:0.7}, DS='-', NPR=100)
bottom1=r(bottom0, ICP=[12,54,55,45,46,62,63,57,70,71,100,73,74,75,78,79,80,82,102,103,104,105], UZSTOP={57:1.0}, NPR=100)
bottom2=r(bottom1('UZ1'), ICP=[12,54,55,45,46,60,62,63,70,71,100,73,74,75,78,79,80,82,102,103,104,105], SP=['LP1'], NPR=100)
close_stpt=r(bottom2('LP1'), ICP=[100,102,54,55,45,46,61,62,63,70,71,12,73,74,75,78,79,80,82,103,104,105,106], ISW=2, NPR=100)

!biggest possible manifold

bottom_n1=r(e='hetclin', c='hetclin', ICP=[12,106,54,55,45,46,61,62,70,71,100,73,74,75,78,79,80,82,102,103,104,105], UZSTOP={61:0.6}, NPR=100)
bottom0=r(bottom_n1, ICP=[12,54,55,45,46,62,63,57,70,71,100,73,74,75,78,79,80,82,102,103,104,105], UZSTOP={57:1.0}, NPR=100)
bottom1=r(bottom0, ICP=[60,106,54,55,45,46,12,62,70,71,100,73,74,75,78,79,80,82,102,103,104,105], UZSTOP={60:6.0}, NPR=100)   
bottom2=r(bottom1('UZ1'), ICP=[12,54,55,45,46,60,62,63,70,71,100,73,74,75,78,79,80,82,102,103,104,105], SP=['LP1'], NPR=100)
top0=r(bottom2('LP1'), ICP=[11,54,55,45,46,12,62,63,70,71,100,73,74,75,78,79,80,82,102,103,104,105], SP=['LP0'], UZSTOP={45:0.6}, NPR=100, DS='-')
top1=r(top0('UZ1'), ICP=[44,11,54,55,46,12,62,63,70,71,100,73,74,75,78,79,80,82,102,103,104,105], SP=['LP0'], UZSTOP={102:0.0}, NPR=100)
top2=r(top1('UZ1'), ICP=[11,54,55,41,46,12,62,63,70,71,100,73,74,75,78,79,80,82,103,104,105], NBC=28, SP=['LP1'], NPR=10)
close=r(top2('LP1'), ICP=[100,11,54,55,45,46,47,12,62,63,70,71], NBC=19, SP=['LP1'], NPR=10, UZSTOP={100:0.0})
manifold2=r(close, ICP=[61,11,54,55,45,46,47,12,62,63,70,71], NBC=19, SP=['LP1'], NPR=10, NMX=825)
manifold=r(manifold2, ICP=[61,11,54,55,45,46,47,12,62,63,70,71], NBC=19, SP=['LP0'], NPR=10, UZSTOP={61:[0.75]}, DS='-', NMX=1220)

!below is what's in the paper

bottom_n1=r(e='hetclin', c='hetclin', ICP=[12,106,54,55,45,46,61,62,70,71,100,73,74,75,78,79,80,82,102,103,104,105], UZSTOP={61:0.6}, NPR=100)
bottom0=r(bottom_n1, ICP=[12,54,55,45,46,62,63,57,70,71,100,73,74,75,78,79,80,82,102,103,104,105], UZSTOP={57:0.96}, NPR=100)
bottom1=r(bottom0, ICP=[60,106,54,55,45,46,12,62,70,71,100,73,74,75,78,79,80,82,102,103,104,105], UZSTOP={60:6.0}, NPR=100) 

top0=r(bottom1, ICP=[11,54,55,45,46,12,62,63,70,71,100,73,74,75,78,79,80,82,102,103,104,105], SP=['LP0'], UZSTOP={45:0.275}, NPR=100, DS='-')
top1=r(top0('UZ1'), ICP=[44,11,54,55,46,12,62,63,70,71,100,73,74,75,78,79,80,82,102,103,104,105], SP=['LP0'], UZSTOP={102:0.0}, NPR=100)

close=r(top1, ICP=[100,11,54,55,45,46,47,12,62,63,70,71], NBC=20, SP=['LP1'], NPR=10, UZSTOP={100:0.0})
manifold2=r(close, ICP=[61,11,54,55,45,46,47,12,62,63,70,71], NBC=20, SP=['LP1'], NPR=10, UZSTOP={61:[3.4375E-01]}, NMX=900000)
manifold=r(manifold2, ICP=[61,11,54,55,45,46,47,12,62,63,70,71], NBC=20, SP=['LP1'], NPR=1, UZSTOP={61:[8.06E-01]}, DS='-')


!getting an A=1.4 intersection

bottom0=r(e='hetclin', c='hetclin', ICP=[12,57,106,54,55,45,46,62,70,71,100,73,74,75,78,79,80,82,102,103,104,105], UZSTOP={57:0.9}, NPR=100)
bottom1=r(bottom0, ICP=[60,106,54,55,45,46,12,62,70,71,100,73,74,75,78,79,80,82,102,103,104,105], UZSTOP={60:1.4}, NPR=100) 

top0=r(bottom1, ICP=[11,54,55,45,46,12,62,63,70,71,100,73,74,75,78,79,80,82,102,103,104,105], SP=['LP0'], UZSTOP={45:0.7}, NPR=100, DS='-')
top1=r(top0('UZ1'), ICP=[44,11,54,55,46,12,62,63,70,71,100,73,74,75,78,79,80,82,102,103,104,105], SP=['LP0'], UZSTOP={102:0.0}, NPR=100)

close=r(top1, ICP=[100,11,54,55,45,46,47,12,62,63,70,71], NBC=19, SP=['LP1'], NPR=10, UZSTOP={100:0.0})
manifold2=r(close, ICP=[61,11,54,55,45,46,47,12,62,63,70,71], NBC=19, SP=['LP1'], NPR=10, UZSTOP={61:[0.8]}, NMX=900000, DS='-')
manifold=r(manifold2, ICP=[61,11,54,55,45,46,47,12,62,63,70,71], NBC=19, SP=['LP1'], NPR=100)


!getting an A=5 intersection

bottom0=r(e='hetclin', c='hetclin', ICP=[12,57,106,54,55,45,46,62,70,71,100,73,74,75,78,79,80,82,102,103,104,105], UZSTOP={57:0.9}, NPR=100)
bottom1=r(bottom0, ICP=[60,106,54,55,45,46,12,62,70,71,100,73,74,75,78,79,80,82,102,103,104,105], UZSTOP={60:5}, NPR=100) 

top0=r(bottom1, ICP=[11,54,55,45,46,12,62,63,70,71,100,73,74,75,78,79,80,82,102,103,104,105], SP=['LP0'], UZSTOP={45:0.7}, NPR=100, DS='-')
top1=r(top0('UZ1'), ICP=[44,11,54,55,46,12,62,63,70,71,100,73,74,75,78,79,80,82,102,103,104,105], SP=['LP0'], UZSTOP={102:0.0}, NPR=100)

close=r(top1, ICP=[100,11,54,55,45,46,47,12,62,63,70,71], NBC=19, SP=['LP1'], NPR=10, UZSTOP={100:0.0})
manifold2=r(close, ICP=[61,11,54,55,45,46,47,12,62,63,70,71], NBC=19, SP=['LP1'], NPR=10, UZSTOP={61:[0.8]}, NMX=900000, DS='-')
manifold=r(manifold2, ICP=[61,11,54,55,45,46,47,12,62,63,70,71], NBC=19, SP=['LP1'], NPR=100)

!B=0.75 intersection

bottom_n1=r(e='hetclin', c='hetclin', ICP=[12,106,54,55,45,46,61,62,70,71,100,73,74,75,78,79,80,82,102,103,104,105], UZSTOP={61:0.6}, NPR=100)
bottom0=r(bottom_n1, ICP=[12,54,55,45,46,62,63,57,70,71,100,73,74,75,78,79,80,82,102,103,104,105], UZSTOP={57:0.96}, NPR=100)
bottom1=r(bottom0, ICP=[60,106,54,55,45,46,12,62,70,71,100,73,74,75,78,79,80,82,102,103,104,105], UZSTOP={60:6.0}, NPR=100)
top0=r(bottom1, ICP=[11,54,55,45,46,12,62,63,70,71,100,73,74,75,78,79,80,82,102,103,104,105], SP=['LP0'], UZSTOP={45:0.275}, NPR=100, DS='-')
top1=r(top0('UZ1'), ICP=[44,11,54,55,46,12,62,63,70,71,100,73,74,75,78,79,80,82,102,103,104,105], SP=['LP0'], UZSTOP={102:0.0}, NPR=100)
close=r(top1, ICP=[100,11,54,55,45,46,47,12,62,63,70,71,60], NBC=20, SP=['LP1'], NPR=10, UZSTOP={100:0.0})
manifold=r(close, ICP=[61,60,11,54,55,45,46,47,12,62,63,70,71], NBC=20, SP=['LP0'], NPR=10, UZSTOP={61:[0.8]}, DS='-', NMX=12200)
