!starting from two folds and not following either of them
bottom0=r(e='hetclin', c='hetclin', ICP=[12,106,54,55,45,46,61,62,70,71,100,73,74,75,78,79,80,82,102,103,104,105], UZSTOP={106:0.7}, NPR=100)
bottom1=r(bottom0, ICP=[12,54,55,45,46,62,63,57,70,71,100,73,74,75,78,79,80,82,102,103,104,105], UZSTOP={57:1.0}, NPR=100)
bottom2=r(bottom1('UZ1'), ICP=[12,54,55,45,46,60,62,63,70,71,100,73,74,75,78,79,80,82,102,103,104,105], SP=['LP1'], NPR=100)

top0=r(bottom2('LP1'), ICP=[11,54,55,45,46,12,62,63,70,71,100,73,74,75,78,79,80,82,102,103,104,105], SP=['LP0'], UZSTOP={45:0.5188525}, NPR=100, DS='-')
top1=r(top0('UZ1'), ICP=[44,11,54,55,46,12,62,63,70,71,100,73,74,75,78,79,80,82,102,103,104,105], SP=['LP0'], UZSTOP={102:0.0}, NPR=100)
top2=r(top1('UZ1'), ICP=[11,54,55,41,46,12,62,63,70,71,100,73,74,75,78,79,80,82,103,104,105], NBC=28, SP=['LP1'], NPR=10)

close=r(top2('LP1'), ICP=[100,11,54,55,45,46,47,12,62,63,70,71], NBC=19, SP=['LP1'], NPR=10, UZSTOP={100:0.0})
manifold2=r(close, ICP=[61,11,54,55,45,46,47,12,62,63,70,71], NBC=19, SP=['LP1'], NPR=10, UZSTOP={61:[0.78,0.42]})
manifold=r(manifold2, ICP=[61,11,54,55,45,46,47,12,62,63,70,71], NBC=19, SP=['LP1'], NPR=10, UZSTOP={61:[0.78,0.42]})
plot(manifold,use_labels=0)


!starting from top fold
close_stpt=r(top2('LP1'), ISW=2, ICP=[100,11,54,55,45,46,47,12,62,63,70,71,41], NBC=19, SP=['LP1'], NPR=10, UZSTOP={100:0.0})
close= r(close_stpt, UZSTOP={100:0.0})
manifold1= r(close, ICP=[61,11,54,55,45,46,40,47,12,62,63,70,71], UZSTOP={61:[0.9,0.4185]}, SP=['LP1'])
manifold= r(manifold1, UZSTOP={61:[0.7835,0.4185]}, DS='-', SP=['LP0'])

!starting from bottom fold
top0=r(e='hetclin', c='hetclin', ICP=[11,54,55,45,46,61,62,70,71,100,73,74,75,78,79,80,82,102,103,104,105,106], SP=['LP0'], UZSTOP={45:0.5188525}, NPR=100, DS='-')
top1=r(top0('UZ1'), ICP=[44,11,54,55,46,12,62,63,70,71,100,73,74,75,78,79,80,82,102,103,104,105], SP=['LP0'], UZSTOP={44:2.0}, NPR=10)
bottom0=r(top1('UZ1'), ICP=[12,54,55,45,46,61,62,70,71,100,73,74,75,78,79,80,82,102,103,104,105,106], SP=['LP0'], UZSTOP={61:0.5}, NPR=100, DS='-')
bottom1=r(bottom0('UZ1'), ICP=[57,12,54,55,45,46,62,70,71,100,73,74,75,78,79,80,82,102,103,104,105,106], SP=['LP0'], UZSTOP={57:1.0}, NPR=100)

!get A coordinates to line up

!bottom2=r(bottom1('UZ1'), ICP=[12,54,55,44,45,46,60,62,63,70,71,100,73,74,75,78,79,80,82,103,104,105], SP=['LP1'], UZSTOP={102:0.0}, NPR=100)
