{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red253\green193\blue49;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29680\viewh26140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf0 \cb2 \CocoaLigature0 Moving things into k1=0.35\cb1 \
\
r0 = r(e='star', c='star', ICP=[11,12,14,15,25,26,27,28,29,30,31,32,33,34,17,18], NBC=19, UZSTOP=\{17:0.6\}, DS='-', NMX=258)\
r1 = r(r0('UZ1'), ICP=[16,11,12,14,15,25,26,27,28,29,30,31,32,33,34,18], NBC=19, UZSTOP=\{16:2.5\}, NMX=258)\
k1_035=r(r1('UZ1'), ICP=[1,12,14,15,27,28,29,32,33,34,30,25,26,31,18,11], UZSTOP=\{1:0.35\}, NPR=100, DS='-', NMX=10000, SP=['LP1'])\
k1_035=r(k1_035('UZ1'), ICP=[16,12,14,15,27,28,29,32,33,34,30,25,26,31,18,11], UZSTOP=\{16:2.0\}, NPR=10, DS='-', NMX=10000, SP=['LP1'])\
surface=r(k1_035('UZ1'), ICP=[17,12,14,15,27,28,29,32,33,34,30,25,26,31,18,11], UZSTOP=\{17:0.875\}, NPR=1, DS='-', NMX=10000, SP=['LP1'])\
}