#getting orbits super close in the A=4.0 section. SPOILER: they don't close

top0= r(e='hetclin', c='hetclin', ICP=[11,76,72,73,74,45,46,54,55,61,62,70,71], UZSTOP={45:0.5}, DS='-', NPR=10)
top1= r(top0, ICP=[44,11,76,72,73,74,45,54,55,61,62,70,71], UZSTOP={44:4.0}, NPR=10, NMX=2000)
bottom0= r(top1, ICP=[12,76,72,73,74,44,46,54,55,61,63,70,71], NMX=5000, NPR=100, DS='-', UZSTOP={61:0.625})
bottom1= r(bottom0, ICP=[60,63,70,71,12,76,72,73,74,44,46,54,55], NMX=5000, NPR=100, UZSTOP={60:4.0})
bottom2= r(bottom1, ICP=[62,63,70,71,12,76,72,73,74,44,46,54,55], NMX=150, NPR=10, UZSTOP={62:3.03331E-01},DS='-')

close = r(bottom2, ICP=[76,45,46,47,54,55,61,62,63,71,41,11,12], UZSTOP={76:0.0}, NPR=1, DS='-')


#seeing how the orbit endpoints intersect the B=0.9 plane.  They do come pretty close to the stable linear eigenspace of

top0= r(e='hetclin', c='hetclin', ICP=[11,76,72,73,74,45,46,54,55,61,62,70,71], UZSTOP={45:0.5}, DS='-', NPR=10)
bottom0= r(top0, ICP=[12,60,61,62,63,76,72,73,74,44,46,54,55], NMX=5000, NPR=100, DS='-', UZSTOP={61:0.9})

#level sets for B=B* in the A=4.0 plane
top0= r(e='hetclin', c='hetclin', ICP=[11,76,72,73,74,45,46,54,55,61,62,70,71], UZSTOP={45:0.5}, DS='-', NPR=10)
top1= r(top0, ICP=[44,11,76,72,73,74,46,54,55,61,62,70,71], UZSTOP={44:4.0}, NPR=10, NMX=2000)
bottom0= r(top1, ICP=[12,76,72,73,74,44,46,54,55,61,63,70,71], NMX=5000, NPR=100, DS='-', UZSTOP={61:0.5})
bottom1= r(bottom0, ICP=[60,63,70,71,12,76,72,73,74,44,46,54,55], NMX=5000, NPR=100, UZSTOP={60:4.0})

tldp = r(bottom1, ICP=[11,54,55,46,47,70,71,62,63,72,73,74,76], UZSTOP={54:[1,-1]}, NMX=1000, NPR=1, DS='-')
tlip = r(bottom1, ICP=[11,54,55,46,47,70,71,62,63,72,73,74,76], UZSTOP={54:[1,-1]}, NMX=1000, NPR=1)
bldp = r(bottom1, ICP=[12,54,55,46,47,70,71,62,63,72,73,74,76], UZSTOP={54:[1,-1]}, NMX=1000, NPR=1, DS='-')
blip = r(bottom1, ICP=[12,54,55,46,47,70,71,62,63,72,73,74,76], UZSTOP={54:[1,-1]}, NMX=1000, NPR=1)

#Cris' method

top0= r(e='hetclin', c='hetclin', ICP=[11,76,72,73,74,45,46,54,55,61,62,70,71], UZSTOP={45:0.5}, DS='-', NPR=10)
bottom0= r(top0, ICP=[12,60,61,62,63,76,72,73,74,44,46,54,55], NMX=5000, NPR=100, DS='-', UZSTOP={61:0.9})

incr_71= r(bottom0, ICP=[71,12,60,62,63,76,72,73,74,44,46,54,55], NMX=5000, NPR=100, DS='-', UZSTOP={61:0.9})
decr_71= r(bottom0, ICP=[71,12,60,62,63,76,72,73,74,44,46,54,55], NMX=5000, NPR=100, UZSTOP={70:[-1,1], 71:[-1,1]}, DS='-')

incr_70= r(bottom0, ICP=[70,12,60,62,63,76,72,73,74,44,46,54,55], NMX=5000, NPR=100, UZSTOP={70:[-1,1], 71:[-1,1]})
decr_70= r(bottom0, ICP=[70,12,60,62,63,76,72,73,74,44,46,54,55], NMX=5000, NPR=100, UZSTOP={70:[-1,1], 71:[-1,1]}, DS='-')

incr_x= r(bottom0, ICP=[62,12,60,54,55,76,72,73,74,44,46,54,55], NMX=5000, NPR=100, DS='-', UZSTOP={62:0.05})

#EASY METHOD.

top0= r(e='hetclin', c='hetclin', ICP=[11,76,45,46,54,55,61,62,70,71], UZSTOP={45:0.5}, DS='-', NPR=10)
top1= r(top0, ICP=[44,11,76,46,54,55,61,62,70,71], UZSTOP={44:4.0}, NPR=10, NMX=2000)
bottom0= r(top1, ICP=[12,76,44,46,54,55,61,63,70,71], NMX=5000, NPR=100, DS='-', UZSTOP={61:0.5})
bottom1= r(bottom0, ICP=[60,63,70,71,12,76,44,46,54,55], NMX=5000, NPR=100, UZSTOP={60:4.0})

tldp = r(bottom1, ICP=[11,54,55,46,47,70,71,62,63,76], UZSTOP={54:[1,-1]}, NMX=1000, NPR=1, DS='-')
bldp = r(tldp, ICP=[12,54,55,46,47,70,71,62,63,76], UZSTOP={54:[1,-1]}, NMX=1000, NPR=1, DS='-')

close = r(bottom2, ICP=[76,45,46,47,54,55,61,62,63,71,41,11,12], UZSTOP={76:0.0}, NPR=1, DS='-')