#level sets for B=0.5 in the A=4.0 plane

top0= r(e='hetclin', c='hetclin', ICP=[11,72,73,74,75,45,46,54,55,61,62,70,71], UZSTOP={45:0.5}, DS='-', NPR=10)
top1= r(top0, ICP=[44,11,72,73,74,75,46,54,55,61,62,70,71], UZSTOP={44:4.0}, NPR=10, NMX=2000)
bottom0= r(top1, ICP=[12,72,73,74,75,44,46,54,55,61,63,70,71], NMX=5000, NPR=100, DS='-', UZSTOP={73:0.0})
bottom1= r(bottom0, ICP=[60,63,70,71,12,72,73,74,75,44,46,54,55], NMX=5000, NPR=100, UZSTOP={72:0.0})

tldp = r(bottom1, ICP=[11,62,72,73,74,75,54,55,46,47,70,71,63,45], UZSTOP={46:0.4795}, NMX=1000, NPR=1, DS='-')
bldp = r(tldp, ICP=[12,62,72,73,74,75,54,55,46,47,70,71,63,45], UZSTOP={74:0.0}, NMX=1000, NPR=1)
close=r(bldp, ICP=[75,74,73,11,12,54,55,46,47,70,71,62,63], DS='-', UZSTOP={75:0.0})

#move the heteroclinic around

moov_it_up = r(close, ICP=[45,61,46,47,54,55,60,62,63,70,71,11,12], NPR=20, UZSTOP={45:0.8}, NMX=10000)
moov_it_down = r(close, ICP=[45,61,46,47,54,55,60,62,63,70,71,11,12], NPR=1, UZSTOP={45:0.35}, NMX=10000, DS='-')