{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww43700\viewh26140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf0 \CocoaLigature0 r0 = r(e='star', c='star', ICP=[11,12,14,15,25,26,27,28,29,30,31,32,33,34,17,24,16,18,19,20,21,22,23], UZSTOP=\{17:0.6\}, DS='-', NMX=258)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \cb0 r1 = r(r0('UZ1'), ICP=[1,12,14,15,16,18,19,27,28,29,32,33,34,20,21,22,26,31,24,11,30,25,23], NPR=100,SP=['LP1'], NMX=50000, DS='-', UZSTOP=\{1:0.35\})\cf0 \cb1 \
\
r2 = r(r0('UZ1'), ICP=[11,12,37,14,15,25,26,27,28,29,30,31,32,33,34,24,16,18,19,20,21,22,23], NPR=100,SP=['LP1'], NMX=50000)}