!no fold
bottom0=r(e='hetclin', c='hetclin', ICP=[12,103,105,106,54,55,45,46,100,107,78,79,80,82,73,74,75,61,62,70,71,104,102], UZSTOP={107:0.1},NPR=100)
bottom1=r(bottom0, ICP=[57,12,54,55,45,46,100,78,79,80,82,73,74,75,60,62,70,71,102], NBC=26, UZSTOP={57:1.0}, NPR=100)
top1=r(bottom1, ICP=[11,102,54,55,45,46,100,78,79,80,82,73,74,75,60,62,63,70,71], NBC=26, UZSTOP={45:0.5},NPR=100, DS='-')
top2=r(top1, ICP=[102,55,54,11,44,46,100,78,79,80,82,73,74,75,60,62,63,70,71], NBC=26, UZSTOP={102:0.7},NPR=100, SP=['LP1'])
top3=r(top2, ICP=[102,55,54,11,47,46,100,78,79,80,82,73,74,75,60,62,63,70,71], NBC=26, UZSTOP={102:0.7},NPR=10, SP=['LP1'])
top4=r(top3, ICP=[11,55,54,41,47,46,100,78,79,80,82,73,74,75,60,62,63,70,71], NBC=26, UZSTOP={102:0.7},NPR=10, SP=['LP1'])
bottom3=r(top4, ICP=[12,55,54,11,47,46,100,78,79,80,82,73,74,75,60,62,63,70,71], NBC=26, UZSTOP={102:0.7},NPR=10, SP=['LP1'], DS='-')
close=r(bottom3, ICP=[100,12,55,54,11,44,45,47,46,60,62,63,70,71], NBC=21, UZSTOP={100:0.0},NPR=10, SP=['LP1'], DS='-')

!fold
close_stpt=r(bottom3('LP1'), ICP=[100,12,55,54,11,44,45,47,46,60,62,63,70,71,61], NBC=21, UZSTOP={100:0.0},NPR=10, SP=['LP1'], ISW=2, DS='-')
close=r(close_stpt(‘EP1’), ICP=[100,12,55,54,11,44,45,47,46,60,62,63,70,71,61], DS='-')