{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15260\viewh4400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf2 \cb0 \CocoaLigature0 r0 = r(e='star', c='star', ICP=[11,17,30,18,26,31,35,36,37], UZSTOP=\{30:0.7\})\
\
r1 = r(r0('UZ1'), ICP=[11,18,16,13,26,31,35,36,37], NMX=1000, UZSTOP=\{13:1.0\})\
\
r2 = r(r1('UZ1'), ICP=[11,19,18,16,26,31,35,36,37], SP=['LP1'])\
\
r3 = r(r2('LP1'), ICP=[11,16,19,18,26,31,35,36,37,17], ISW=2, SP=['LP0'])\
\
r4 = r(r3, UZSTOP=\{17:[0.78,0.35]\}, DS='-', NPR=1)\
\
#move it move it\
\
moov = r(r1('UZ1'), ICP=[16,11,30,19,26,31,35,36,37], NMX=340, UZSTOP=\{16:4.0\})\
\
r2 = r(moov('UZ1'), ICP=[11,19,18,16,26,31,35,36,37], SP=['LP1'], UZSTOP=\{\})\
\
r3 = r(r2('LP1'), ICP=[11,16,19,18,26,31,35,36,37,17], ISW=2, SP=['LP0'])\
\
r4 = r(r3, UZSTOP=\{17:[0.78,0.35]\}, DS='-', NPR=1)\
\
}