r0 = r(e='star', c='star', ICP=[11,18,30,13,26,31,35,36,37], NMX=1000, UZSTOP={13:1.0})


r1 = r(r0('UZ1'), ICP=[11,17,30,18,26,31,35,36,37], UZSTOP={30:0.7})
r2 = r(r1('UZ1'), ICP=[11,18,19,16,26,31,35,36,37], SP=['LP1'], NMX=1000, UZSTOP={13:1.0})
r3 = r(r2('LP1'), ICP=[11,18,19,16,26,31,35,36,37,17], ISW=2, DS='-')
r4 = r(r3, UZSTOP={17:0.35}, SP=['LP0'], DS='-', NPR=1)
r5 = r(r4, UZSTOP={17:0.35}, SP=['LP0'], DS='-', NPR=1)
plot(r5)

r1 = r(r0('UZ1'), ICP=[19,11,30,18,26,31,35,36,37], NMX=1000, UZSTOP={19:0.5})
r2 = r(r1('UZ1'), ICP=[16,11,30,18,26,31,35,36,37], UZSTOP={16:6.0}, DS='-', NMX=20000000)
r3 = r(r2('UZ1'), ICP=[17,11,30,18,26,31,35,36,37], UZSTOP={17:[0.8,0.35]}, DS='-', NMX=20000000)
r4=r(r3, DS='-')